
# pipe messages to /var/log/mysql.pipe to be processed by mysql
destination d_mysql {
  pipe("/var/log/mysql.pipe"
    template("INSERT INTO logs
     (host, facility, priority, level, tag, date, time, program, msg)
     VALUES ( '$HOST', '$FACILITY', '$PRIORITY', '$LEVEL', '$TAG',
     '$YEAR-$MONTH-$DAY', '$HOUR:$MIN:$SEC', '$PROGRAM', '$MSG'
     );\n"
    )
    template-escape(yes)
  );
};
log {
    source(s_all);
    destination(d_mysql);
};
